# Genetic-Sharp-Diet-Entrega-Final

./: GeneticSharp-SMA.sln
GeneticSharp.Domain/: GeneticSharp.Domain.csproj
GeneticSharp.Domain/Chromosomes/: ChromosomeBase.cs
GeneticSharp.Domain/Crossovers/: OrderedCrossover.cs  PartiallyMappedCrossover.cs
GeneticSharp.Domain/Mutations/: MutationService.cs
GeneticSharp.Domain/Populations/: Population.cs
GeneticSharp.Extensions/: GeneticSharp.Extensions.csproj
GeneticSharp.Extensions/AutoConfig/: AutoConfigChromosome.cs  AutoConfigFitness.cs
GeneticSharp.Extensions/Checkers/: CheckersBoard.cs
GeneticSharp.Extensions/GeneticDiet/: GeneticDietChromosome.cs  GeneticDietFitness.cs  GeneticDietPopulation.cs
GeneticSharp.Extensions/Ghostwriter/: GhostwriterChromosome.cs
GeneticSharp.Extensions/Mathematic/: FunctionBuilderChromosome.cs  FunctionBuilderFitness.cs
GeneticSharp.Infrastructure.Framework/: GeneticSharp.Infrastructure.Framework.csproj
GeneticSharp.Infrastructure.Framework/Threading/: ParallelTaskExecutor.cs
GeneticSharp.Runner.ConsoleApp/: GeneticSharp.Runner.ConsoleApp.csproj  Program.cs
