<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\msbuilds\GeneticSharp.dotnet-core.targets" />
  <Import Project="..\msbuilds\GeneticSharp.common.targets" />
  <PropertyGroup> 
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyName>GeneticSharp.Infrastructure.Framework</AssemblyName>
    <PackageId>GeneticSharp.Infrastructure.Framework</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bin\Debug\netstandard2.0\GeneticSharp.Infrastructure.Framework.deps.json" />
    <Content Include="obj\Debug\net462\GeneticSharp.Infrastructure.Framework.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netstandard2.0\GeneticSharp.Infrastructure.Framework.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net462\GeneticSharp.Infrastructure.Framework.dll" />
    <None Include="bin\Debug\net462\GeneticSharp.Infrastructure.Framework.pdb" />
    <None Include="bin\Debug\netstandard2.0\GeneticSharp.Infrastructure.Framework.dll" />
    <None Include="bin\Debug\netstandard2.0\GeneticSharp.Infrastructure.Framework.pdb" />
    <None Include="Collections\EnumerableExtensions.cs" />
    <None Include="Commons\BinaryStringRepresentation.cs" />
    <None Include="Commons\ExceptionHelper.cs" />
    <None Include="obj\Debug\net462\GeneticSharp.Infrastructure.Framework.AssemblyInfo.cs" />
    <None Include="obj\Debug\net462\GeneticSharp.Infrastructure.Framework.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net462\GeneticSharp.Infrastructure.Framework.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net462\GeneticSharp.Infrastructure.Framework.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\net462\GeneticSharp.Infrastructure.Framework.dll" />
    <None Include="obj\Debug\net462\GeneticSharp.Infrastructure.Framework.pdb" />
    <None Include="obj\Debug\net462\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <None Include="obj\Debug\net462\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <None Include="obj\Debug\net462\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <None Include="obj\Debug\netstandard2.0\GeneticSharp.Infrastructure.Framework.AssemblyInfo.cs" />
    <None Include="obj\Debug\netstandard2.0\GeneticSharp.Infrastructure.Framework.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netstandard2.0\GeneticSharp.Infrastructure.Framework.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netstandard2.0\GeneticSharp.Infrastructure.Framework.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netstandard2.0\GeneticSharp.Infrastructure.Framework.dll" />
    <None Include="obj\Debug\netstandard2.0\GeneticSharp.Infrastructure.Framework.pdb" />
    <None Include="obj\GeneticSharp.Infrastructure.Framework.csproj.nuget.cache" />
    <None Include="obj\GeneticSharp.Infrastructure.Framework.csproj.nuget.g.props" />
    <None Include="obj\GeneticSharp.Infrastructure.Framework.csproj.nuget.g.targets" />
    <None Include="Properties\AssemblyInfo.cs" />
    <None Include="Reflection\TypeHelper.cs" />
    <None Include="Texts\StringExtensions.cs" />
    <None Include="Threading\ITaskExecutor.cs" />
    <None Include="Threading\LinearTaskExecutor.cs" />
    <None Include="Threading\ParallelTaskExecutor.cs" />
    <None Include="Threading\TaskExecutorBase.cs" />
  </ItemGroup>
</Project>